<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.virtualightning.library.universalview.UniversalView
        android:id="@+id/universalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isAllowUpdateImmediately(true)"
            android:onClick="onAllowUpdateClick"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ForceUpdate"
            android:onClick="onForceUpdate"/>
    </LinearLayout>
</FrameLayout>
